<?php 
return array(
	'age'=>'多久?',
	'account.invite'=>'邀请您使用{app}',
	'activation.reminder'=>'您的帐户已经激活，请修改您的个人信息。您的登录信息是：<br>用户名：{uid}<br>密码：{pwd}<br>。请务必修改您的密码！', 
	'add.account.page'=>'添加网页',
	'add.project.page'=>'添加项目网页',
	'attach.file'=>'附件',
	'attachments'=>'附件',
	'avatar'=>'头像',
	'back.to.home'=>'回到首页',
	'btn.confirm'=>'是的, 我确定',
	'btn.cancel'=>'取消',
	'btn.create'=>'创建',
	'btn.edit'=>'编辑',
	'btn.save'=>'保存',
	'btn.update'=>'更新',
	'bulk.update'=>'批量更新',
	'change.title'=>'修改标题',
	'change.notification'=>'修改通知名单',
	'chgpwd'=>'修改密码',
	'chgpwd.confirm'=>'确认密码',
	'chgpwd.desc'=>'如果不需要修改，请留空',
	'choose.a.project'=>'跳转到项目 ...',
	'choose.members'=>'选择项目成员',
	'companies'=>'公司帐户',
	'company.count.and.current'=>'共有{count}个公司帐户，当前显示第{start} - {end}',
	'company.name'=>'公司名称',
	'company.url'=>'公司网址',
	'company.email'=>'公司EMAIL',
	'company.phone'=>'公司电话',
	'comments'=>'评论',
	'create.company'=>'创建公司帐户',
	'created.on'=>'创建日期',
	'create.page' => '创建网页',
	'create.project'=>'创建项目',
	'create.user'=>'创建用户',
	'day'=>'号',
	'delete'=>'删除',
	'delete.confirm'=>'确定删除',
	'delete.attachment.confirm'=>'您确定删除这个文件吗?',
	'delete.company.confirm'=>'您确定删除这个公司帐户及其相关信息吗? 删除之后，数据是不可恢复的。',
	'delete.invite.confirm'=>'您确定删除这个邀请吗? ',
	'delete.user.confirm'=>'您确定删除这个用户及其相关信息吗? ',
	'delete.message.confirm'=>'您确定删除这个短消息 及其相关信息吗?',
	'delete.page.confirm'=>'您确定删除这个网页及其相关信息吗',
	'delete.page'=>'删除这个网页',
	'delete.ticket'=>'删除任务条',
	'delete.ticket.confirm'=>'您确定删除这个任务条及其相关信息吗?',
	'display.order'=>'显示顺序',
	'duedate'=>'预计完成日期(yyyy-mm-dd)',
	'duedate.short'=>'预计完成日期',
	'duplicate.email'=>'该EMAIL已在使用.',
	'edit.company' => '编辑公司帐户',
	'edit.page' => '编辑网页',
	'edit.project' => '编辑项目',
	'edit.ticket' => '编辑任务条',
	'edit.user' => '编辑用户',
	'email.password'=>'Email 密码',
	'error.404'=>'系统没能找到您需要的功能页面',
	'error.404.desc'=>'系统没能找到您需要的功能页面, 请按照系统提供的导航采单, 而不要随意修改URL. ',
	'f.blog'=>'编程日志',
	'f.contactus'=>'联系我们',
	'f.copyright'=>'@版权所有，REDBOOK MEDIA LLC。保留所有权限！',
	'f.license'=>'授权声明',
	'f.support'=>'商业支持',
	'home'=>'首页',
	'invalid.login'=>'您的EMAIL或密码不对.',
	'invite.desc1'=>'请输入被邀请人的EMAIL地址',
	'invite.desc2'=>'可以输入多个地址, 用空格分开. (如. j518@domain.com f518@domain.com)',
	'invite.desc3'=>'简单说明',
	'invite.desc4'=>'赋予这些用户管理员权限',
	'invite.desc5'=>'管理员能够看到所有项目, 有权邀请其他人加入, 并可以管理任务条',
	'invite.dupe'=>'如下的EMAIL地址已经有帐号了: {emails}',
	'invite.failtosend'=>'系统没能发送邀请给如下的EMAIL: {emails}',
	'invite.send'=>'发送邀请',
	'invite.success'=>'系统成功的发送的邀请',
	'invite.resend'=>'再次发送邀请',
	'last.invited'=>'邀请发于',
	'logout'=>'退出',
	'member.of.projects'=>'参与项目',
	'message' => '短消息',
	'message.body'=>'内容',
	'message.delete' => '删除短消息',
	'message.edit' => '编辑短消息',
	'message.created.by'=>'<a href="{userurl}">{user}</a> 发布短消息 <a href="{url}">“{title}”</a>',
	'message.replied.by'=>'<a href="{userurl}">{user}</a> 回复短消息 <a href="{url}">“{title}”</a>',
	'message.title'=>'标题',
	'milestone'=>'里程碑',
	'milestones'=>'当前项目里程碑',
	'milestone.create'=>'创建里程碑',
	'milestone.created.by'=>'<a href="{userurl}">{user}</a> 创建了里程碑 <a href="{url}">“{title}”</a>',
	'milestone.desc'=>'里程碑目标说明',
	'milestone.duedate'=>'里程碑预计完成日期',
	'milestone.edit'=>'编辑里程碑',
	'milestone.title'=>'里程碑标题',
	'milestone.delete'=>'删除里程碑',
	'milestone.delete.confirm'=>'您确定删除这个里程碑吗?',
    'menu.dashboard' => '总览',
    'menu.messages' => '短消息',
	'menu.milestone' => '里程碑',
	'menu.overview' => '项目一览',
	'menu.tickets' => '任务条',
	'messages' => '短消息',
	'month'=>'月',
	'month.jan'=>'一月',
	'month.feb'=>'二月',
	'month.mar'=>'三月',
	'month.apr'=>'四月',
	'month.may'=>'五月',
	'month.jun'=>'六月',
	'month.jul'=>'七月',
	'month.aug'=>'八月',
	'month.sep'=>'九月',
	'month.oct'=>'十月',
	'month.nov'=>'十一月',
	'month.dec'=>'十二月',
	'my.profile'=>'个人信息',
	'my.activities'=>'个人活动',
	'my.tickets'=>'我的任务条',
	'new.message' => '发布短消息',
	'new.milestone' => '发布里程碑',
	'new.page' => '创建网页',
	'none'=>'-- 尚未指定 --',
	'notify.all'=>'通知所有成员',
	'notify.by.email'=>'通知如下成员',
	'notify.desc'=>'如果该任务条得到更新, 请通知以下的项目成员',
	'no.company'=>'暂没有任何公司帐户信息',
	'no.default'=>'不用预置',
	'no.message'=>'暂没有任何短消息',
	'no.user'=>'暂没有任何用户', 
	'open.ticket.reminder'=>'您在项目"{project}"中有 <a href="{url}"><font color="red">{count}</font></a> 个需要解决的任务',
	'or'=>'或',
	'owner'=>'具体负责人',
	'page'=>'网页',
	'pages'=>'网页',
	'page.title'=>'网页标题',
	'page.body'=>'网页内容',
	'page.created.by'=>'<a href="{userurl}">{user}</a> 发布网页 <a href="{url}">“{title}”</a>',

	'password'=>'密码',
	'password.forget'=>'我忘记密码了',
	'password.reset'=>'您的密码重设.',
	'password.reset.msg'=>'尊敬的用户{name}<br>您好, 您的密码已经重新设置为{pwd}. 请登录修改.',
	'please.login'=>'请输入您的登录信息', 
	'password.reset.desc'=>'请输入您的Email, 系统将把重设的密码发送给您.', 
	'pending'=>'等待确认',
	'posted.by'=>'发布人',
	'posted.on'=>'发布日期', 
	'priority'=>'优先级',
	'priority.high'=>'重要',
	'priority.medium'=>'中等',
	'priority.low'=>'低优先级',
	'project.default.owner'=>'项目任务预置负责人',
	'project.default.owner.desc'=>'创建任务时候，如果您不指定负责人，系统将该用户预置为负责人。',
	'project.default.milestone'=>'项目任务预置里程碑',
	'project.default.milestone.desc'=>'创建任务时候，如果您不指定里程碑，系统将该里程碑预置为里程碑。',
	'project.desc'=>'项目说明',
	'project.name'=>'项目名称',
	'project.type'=>'项目类型',
	'project.ticket.statuses'=>'项目中任务条的所有状态列表',
	'project.ticket.statuses.desc'=>'一个状态占一行。其格式为：状态名/颜色代码  (例如， 解决中/c00). 注意，/ 是半角符。',
	'project.ticket.types'=>'项目中任务类型列表',
	'project.ticket.types.desc'=>'一个类型占一行。其格式为：类型名/颜色代码  (例如， 改进建议/c00). 注意，/ 是半角符。',
	'project.ticket.closestates'=>'属于完成/关闭的状态',
	'project.ticket.closestates.desc'=>'一个状态占一行。其格式为：状态名。状态名参照状态列表。',
	'project.ticket.openstates'=>'属于尚未完成/开放的状态',
	'project.ticket.openstates.desc'=>'一个状态占一行。其格式为：状态名。状态名参照状态列表。',
	'projects'=>'项目',
	'pwd.no.match'=>'该密码和前面输入的密码不匹配',
	'reinvited'=>'刚刚再发邀请',
	'remember.me'=>'记住我',
	'reply' => '回复',
	'reported.by'=>'提交人：',
	'response' => '回复',
	'rss.activity'=>'{company}的项目管理活动',
	'search'=>'搜索',
	'search.criteria'=>'搜索条件',
	'set.as.admin'=>'赋予管理权限',
	'set.as.nonadmin'=>'收回管理权限',
	'show.me'=>'我要看',
	'sign.in'=>'登录',
	'site.title'=>'您的终极项目管理系统',
	'status.new'=>'新建',
	'status.open'=>'处理中',
	'status.resolved'=>'处理完成',
	'status.hold'=>'暂不处理',
	'status.invalid'=>'不正确',
	'stop.watch.ticket'=>'停止关注',

	'subject.ticket.created'=>'{by}新建任务条 #{order} - {title} ',
	'subject.ticket.updated'=>'{by}更新任务条 #{order} - {title} ',
	'subscribe'=>'订阅',
	'system.admin'=>'系统管理', 
	'tags'=>'标签',
	'type.bug'=>'Bug',
	'type.task'=>'一般任务',
	'type.newfeature'=>'新功能',

		
	'ticket'=>'任务条',
	'tickets'=>'任务条', 
	'ticket.all'=>'所有任务条', 
	'ticket.today'=>'今天报告的任务条', 
	'ticket.mywatch'=>'我关注的任务条', 
	'ticket.my'=>'我负责的任务条', 
	'ticket.reported.by.me'=>'我报告的任务条', 
	
	
	'ticket.bulk.updated'=>'系统成功地批量更新了您选择的任务条！',
	'ticket.create'=>'创建任务条', 
	'ticket.comment'=>'补充说明',
	'ticket.comments.changes'=>'历史综痕',
	'ticket.desc'=>'任务详细说明',
	'ticket.goto'=>'跳转到任务号',
	'ticket.opened'=>'尚未完成任务',
	'ticket.overdued'=>'逾期未完成任务',
	'ticket.overview'=>'项目任务一览',
	'ticket.closed'=>'已经完成的任务',
	'ticket.status'=>'任务状态',
	'ticket.title'=>'任务标题',
	'ticket.total'=>'共有任务',
	'ticket.type'=>'任务类型', 
	'ticket.update'=>'更新该任务条',
	'ticket.select.count'=>'您选择的任务条数：',
	'ticket.count.and.current'=>'共有{count}个任务条，当前显示第{start} - {end}',
	'title.change'=>'标题从 <em class="change">“{old}”</em> 改变为 <em class="change">“{new}”</em>',
	'owner.change'=>'负责人从 <em class="change">“{old}”</em> 改变为 <em class="change">“{new}”</em>',
	'ticketStatus.change'=>'状态从 <em class="change">“{old}”</em> 改变为 <em class="change">“{new}”</em>',
	'ticketPriority.change'=>'优先级从 <em class="change">“{old}”</em> 改变为 <em class="change">“{new}”</em>',
	'ticketType.change'=>'类别从 <em class="change">“{old}”</em> 改变为 <em class="change">“{new}”</em>',
	'tags.change'=>'标签从 <em class="change">“{old}”</em> 改变为 <em class="change">“{new}”</em>',
	'milestoneId.change'=>'里程碑从 <em class="change">“{old}”</em> 改变为 <em class="change">“{new}”</em>',
	'duedate.change'=>'规定完成日期从 <em class="change">“{old}”</em> 改变为 <em class="change">“{new}”</em>',
	'ticketdesc.change'=>'修改了任务详细说明',

	'ticket.created.by'=>'<a href="{userurl}">{user}</a> 创建了任务条 <a href="{ticketurl}">“{ticket}”</a>', 
	'ticket.updated.by'=>'<a href="{userurl}">{user}</a> 更新了任务条 <a href="{ticketurl}">“{ticket}”</a>', 
	'user.count.and.current'=>'共有{count}个用户，当前显示第{start} - {end}',
	'users'=>'用户',
	'user.admin'=>'用户管理',
	'user.email'=>'用户EMAIL',
	'user.id'=>'用户ID',
	'user.invite'=>'用户邀请',
	'user.name'=>'用户姓名',
	'user.roles'=>'用户权限',
	'user.permission'=>'用户权限',
	'validation.errors'=>'您需要正确填写如下高亮信息', 
	'watch.ticket'=>'我要关注',
	'week.1'=>'星期一',
	'week.2'=>'星期二',
	'week.3'=>'星期三',
	'week.4'=>'星期四',
	'week.5'=>'星期五',
	'week.6'=>'星期六',
	'week.0'=>'星期天',
	'you.got.no.ticket'=>'您当前没有需要解决的任务条',
	'you.selected'=>'您当前选择的任务条数',        
);
?>
